<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>homeworks</artifactId>
        <groupId>com.sbt.javaschool.tigran</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BuildToolsLesson10</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Search</module>
        <module>Accounts</module>
        <module>Chat</module>
        <module>Recommendations</module>
        <module>Communities</module>
        <module>Posts</module>
    </modules>


</project>